# ASP.Net.Core.WebAPI

./: README.md  WebApi.sln
Libraries/Caching/: Caching.csproj
Libraries/Core/: Core.csproj  ServiceExtensions.cs
Libraries/Data/: Data.csproj
Libraries/Data.Mongo/: Data.Mongo.csproj
Libraries/Data/Mapping/: LoginLogMap.cs  NoteMap.cs
Libraries/Data/Migrations/: 20220517085054_InitialCreate.Designer.cs  20220517085054_InitialCreate.cs  20220517095058_AddLoginLogs.Designer.cs  20220517095058_AddLoginLogs.cs  ApplicationDbContextModelSnapshot.cs
Libraries/Data/Repos/: GenericRepository.cs  IGenericRepository.cs
Libraries/Identity/: Identity.csproj  ServiceExtensions.cs
Libraries/Identity/Migrations/: 20220517104446_FirstMigration.Designer.cs  20220517104446_FirstMigration.cs  IdentityContextModelSnapshot.cs
Libraries/Identity/Seeds/: DefaultSuperAdmin.cs
Libraries/Identity/Services/Concrete/: AccountService.cs
Libraries/Models/DbEntities/: LoginLog.cs
Libraries/Services/: Services.csproj
Libraries/Services/Concrete/: LoginLogService.cs
Libraries/Services/Interfaces/: ILoginLogService.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  AdminController.cs  LogController.cs
WebApi/Helpers/: MappingProfiles.cs
WebApi/Middlewares/: ErrorHandlerMiddleware.cs
